<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.684,C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\2017-3차 M3 계산기 소스코드_이현수\uClacForm.cpp=C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\2017-3차 M3 계산기 소스코드_이현수\Project_Calc.cbproj=C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\2017-3차 M3 계산기 소스코드_이현수\Project_CalcPCH1.h=C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.629,=C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.684,C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\2017-3차 M3 계산기 소스코드_이현수\uClacForm.h=C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.684,C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\2017-3차 M3 계산기 소스코드_이현수\uClacForm.dfm=C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,=C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,=C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\새 폴더\2017-3차 M3 계산기 소스코드_이현수\UNumberFrame.pas</Transaction>
    <Transaction>2017-08-12 16:51:56.269,C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\2017-3차 M3 계산기 소스코드_이현수\UNumberFrame.pas=C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\새 폴더\2017-3차 M3 계산기 소스코드_이현수\UNumberFrame.pas</Transaction>
    <Transaction>2017-08-12 16:51:56.269,C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\2017-3차 M3 계산기 소스코드_이현수\UNumberFrame.dfm=C:\Users\hunso\OneDrive\Document\Embarcadero\Studio\Projects\새 폴더\2017-3차 M3 계산기 소스코드_이현수\UNumberFrame.dfm</Transaction>
  </Transactions>
</BorlandProject>
